# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# -------- Define Root Logger Options  -------- 
log4j.rootLogger=DEBUG, file

# -------- Define Console Appender  -------- 
log4j.appender.console=org.apache.log4j.ConsoleAppender
logrj.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Console log format
log4j.appender.console.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

# -------- Define Rolling File Appender  -------- 
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Log file location

log4j.appender.file.File=Test-Report/TestExecutionLogs.log 
log4j.appender.file.Append=true
#log4j.appender.file.File=logs/TestExecutionLogs.log 
#log4j.appender.file.Append=true
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# Log file format
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n

# -------- Define Loggers  -------- 
log4j.logger.com.journaldev.log4j=WARN, file, console
log4j.logger.com.journaldev.log4j.logic=DEBUG, file, console

# --------  Setting Additivity  -------- 
log4j.additivity.com.journaldev.log4j=false
log4j.additivity.com.journaldev.log4j.logic=false